plugins {
	id 'org.springframework.boot' version '2.4.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'social'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation "org.springframework:spring-webmvc:5.2.6.RELEASE"
	implementation 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'javax.servlet:jsp-api:2.0'
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
	implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

	// https://mvnrepository.com/artifact/javax.servlet/jstl
	implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    // https://mvnrepository.com/artifact/javax/javaee-api
	implementation group: 'javax', name: 'javaee-api', version: '8.0.1'

	// https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
	implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
	// https://mvnrepository.com/artifact/org.springframework.social/spring-social-core
	implementation group: 'org.springframework.social', name: 'spring-social-config', version: '1.1.6.RELEASE'
	implementation group: 'org.springframework.social', name: 'spring-social-core', version: '1.1.6.RELEASE'
	implementation group: 'org.springframework.social', name: 'spring-social-facebook', version: '2.0.3.RELEASE'
	
}

test {
	useJUnitPlatform()
}
