plugins {
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
}

group = 'SpringRecipes'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation "org.springframework:spring-webmvc:5.2.6.RELEASE"
	implementation 'org.springframework:spring-core:5.2.6.RELEASE'
	implementation 'org.springframework:spring-jms:5.2.6.RELEASE'
	implementation 'org.apache.activemq:activemq-core:5.7.0'
	implementation 'javax.jms:javax.jms-api:2.0.1'
	implementation 'cglib:cglib:2.2'
}

test {
	useJUnitPlatform()
}
