plugins {
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
}

group = 'SpringRecipes'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation "org.springframework:spring-webmvc:5.2.6.RELEASE"
	implementation 'org.springframework:spring-core:5.2.6.RELEASE'
	implementation "org.springframework:spring-orm:5.2.6.RELEASE"
	implementation 'org.springframework.data:spring-data-redis:2.3.3.RELEASE'
	implementation 'redis.clients:jedis:3.3.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
}
