plugins {
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
}

group = 'SpringRecipes'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation "org.springframework:spring-webmvc:5.2.6.RELEASE"
	implementation 'org.springframework:spring-core:5.2.6.RELEASE'
	implementation "org.springframework:spring-orm:5.2.6.RELEASE"
	implementation 'org.springframework.data:spring-data-mongodb:3.0.3.RELEASE'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'org.mongodb:mongodb-driver-reactivestreams:4.1.0'
	implementation 'io.projectreactor:reactor-core:3.3.9.RELEASE'
}

test {
	useJUnitPlatform()
}
