apply plugin: 'java'
apply plugin: 'war'
sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.apress.springrecipes'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile "org.springframework:spring-webmvc:5.2.6.RELEASE"
	compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:slf4j-log4j12:1.7.21'
    compile 'org.hibernate:hibernate-validator:5.4.0.Final'
    compile 'org.apache.poi:poi:3.17'
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
    providedCompile 'javax.servlet:jsp-api:2.0'
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
	providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
	// https://mvnrepository.com/artifact/javax.servlet/jstl
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.2-b04'
    testCompile 'junit:junit:4.12'
}
