apply plugin: 'java'
apply plugin: 'war'
sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.apress.springrecipes'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework:spring-webmvc:5.2.6.RELEASE"
	implementation 'org.slf4j:slf4j-api:1.7.21'
    implementation 'org.slf4j:slf4j-log4j12:1.7.21'
    implementation 'org.hibernate:hibernate-validator:5.4.0.Final'
    implementation 'org.apache.poi:poi:3.17'
    implementation 'javax.servlet:javax.servlet-api:3.0.1'
    implementation 'javax.servlet:jsp-api:2.0'
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
	implementation 'javax.servlet:javax.servlet-api:3.0.1'
	// https://mvnrepository.com/artifact/javax.servlet/jstl
	implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
	implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.2-b04'
	
	implementation "javax.xml.bind:jaxb-api:2.3.1"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.1"
    compile 'org.springframework:spring-oxm:4.1.5.RELEASE'
	
    testCompile 'junit:junit:4.12'
}
